# { x , y } PROV_NAME (x and y are relative to the province bitmap)

{ 3190, 1389 } Herakleion
{ 3213, 1337 } Dia
{ 3214, 1525 } Saint Irene
{ 3220, 1483 } Zahariou Milos
{ 3188, 1457 } Knossos
{ 3012, 1262 } Lygaria
{ 3629, 2025 } Viannos
{ 1273, 1035 } Chania
{ 2061, 1330 } Rethemnon
{ 4195, 1714 } Saint Nicholas
{ 3311, 1480 } Elia Pediados
{ 3298, 1685 } Bonh
{ 3235, 1385 } Nea Allikarnassos
{ 3280, 1391 } Herakleion Airport
{ 3190, 1438 } Saint John
{ 3183, 1450 } Fortetsa
{ 3165, 1575 } Saint Vlassis
{ 3243, 1471 } Sphlia