# "PROV_NAME" : { R, G, B } (ALPHA REMAINS TO 255) : REG_ID
# PROV_ID IS GENERATED WHEN EACH PROVINCE IS PARSED 
# 0 0 0 WILL CONSIST OF OCEAN TILES, IMPASSABLE 
# FOLLOW THE EXACT SYNTAX OR ELSE THE PROGRAM WON'T WORK ACCORDINGLY

"Messabelies" : { 255, 10, 10 } : 1
"Saint John" : { 10, 255, 10 } : 1
"Saint Catherine" : { 10, 10, 255 } : 1
"Estavromenos" : { 255, 100, 50 } : 1
"Gazi" : { 255, 50, 50 } : 1
"Voutes" : { 255, 100, 100 } : 1
"Kokkini" : { 255, 150, 150 } : 1
"Alikarnasos" : { 255, 150, 100 } : 1
"Linoperamata" : { 255, 200, 150 } : 1
"62 Martyrs" : { 255, 10, 255 } : 1
"Herakleion" : { 10, 255, 255 } : 1
"Palaiokastro" : { 20, 100, 10 } : 1
"Ammoudi" : { 210, 50, 10 } : 1
"Lygaria" : { 20, 50, 132 } : 1
"Saint Pelagia" : { 20, 163, 132 } : 1
"Knossos" : { 85, 85, 132 } : 1
"Tylissos" : { 245, 112, 10 } : 1
"Gournes" : { 109, 112, 120 } : 1
"Savvathianoi" : { 47, 91, 132 } : 1
"Kapetanaki Metoxi" : { 221, 91, 132 } : 1
"Pantanassa" : { 82, 91, 132 } : 1
"Almiros" : { 70, 200, 150 } : 1
"Rogdia" : { 20, 170, 10 } : 1
"Mononautis" : { 198, 69, 162 } : 1
"Koukistra" : { 82, 50, 132 } : 1
"Tsigkounia" : { 82, 116, 132 } : 1
"Monompela" : { 177, 116, 132 } : 1
"Galanos Volakas" : { 175, 8, 5 } : 1

"Herakleion Demos" : { 105, 200, 95 } : 2
"Saint Nickolas Demos" : { 200, 200, 95 } : 2
"Rethemnon Demos" : { 200, 100, 95 } : 2

"Timpaki" : { 109, 78, 82 } : 3
"Viannos" : { 109, 151, 151 } : 3
"Southern Coast" : { 150, 70, 70 } : 3
"North Timpaki Coast" : { 193, 159, 140 } : 3

"Central Crete" : { 109, 89, 140 } : 4

"Chania Demos" : { 1, 72, 160 } : 5

"South-Central Crete" : { 201, 163, 140 } : 6

# Creating a new province and a new region
# We also need to edit the provinces bitmap to include the colour we added
"Titoyannis Papadakis Ksrgw" : { 230, 231, 232 } : 7
