# "PROV_NAME" : { R, G, B } (ALPHA REMAINS TO 255) : REG_ID : POPULATION : GOOD PRODUCED : { ADM, MIL, PROD } : INFRASTRUCTURE LEVEL
# PROV_ID IS GENERATED WHEN EACH PROVINCE IS PARSED 
# 0 0 0 WILL CONSIST OF OCEAN TILES, IMPASSABLE 
# FOLLOW THE EXACT SYNTAX OR ELSE THE PROGRAM WON'T WORK ACCORDINGLY

# 1
"Demos Chersonisou" : { 200, 150, 100 } : 1 : 27277 : GEMS : { 23, 19, 41 } : 4
"Demos Herakleiou" : { 25, 150, 100 } : 1 : 179302 : COPPER : { 70, 123, 138 } : 5
"Demos Maleviziou" : { 150, 25, 100 } : 1 : 25734 : OIL : { 20, 15, 34 } : 3
"Demos Faistou" : { 150, 150, 100 } : 1 : 23921 : STONE : { 17, 12, 29 } : 2
"Demos Gortynas" : { 255, 200, 25 } : 1 : 14167 : STONE : { 14, 9, 14 } : 2
"Demos Archanes-Asterusia" : { 255, 200, 255 } : 1 : 16067 : WOOD : { 16, 10, 19 } : 1
"Demos Minoa Pediados" : { 255, 175, 75 } : 1 : 14165 : WOOD : { 14, 8, 13 } : 1
"Demos Minoa Pediados" : { 150, 175, 75 } : 1 : 4465 : ARMS : { 4, 3, 7 } : 2

# 2
"Rethemnon" : { 100, 150, 200 } : 2 : 70912 : GEMS : { 90, 40, 120 } : 4

# 3
"Chania" : { 100, 50, 150 } : 3 : 98562 : ARMS : { 95, 70, 150 } : 4

#4
"Saint Nickolas" : { 200, 200, 100 } : 4 : 62489 : FOOD : { 60, 20, 90 } : 3

# PROBLEMATIC PROVINCES 
