/* Typedefines */

typedef unsigned int uint;
typedef int err_capable;
typedef void render_capable;
typedef void eng_event; /* Engine events */
typedef unsigned long int ulint;
typedef int HASH_MODE;

/* Hash Table */

#define PROV_H_CAP 430 /* For 3000 provinces */
#define REG_H_CAP 62 /* For 300 regions */
#define PROV_M 1
#define REG_M 2   
#define PROV_MAX 3000
#define REG_MAX 300

/* Booleans */

#define FAIL 1
#define SUCCESS 0
#define INSTRUCTION_UNDONE 2

/* SDL_COLOUR */

#define ALPHA 255

/* FONT */

#define PROVINCE_INSPECTOR_FONT_SIZE 17
#define TOP_BAR_FONT_SIZE 27

/* SCREEN */

#define DEV_SCREEN_W 1920
#define DEV_SCREEN_H 1080

/* TEXTURES */

#define BG_TEXTURE_ALPHA 100

/* CPC */

#define CPC_BENCHMARK 268169

/* SURFACES */

#define BMP_WIDTH 5760
#define BMP_HEIGHT 3240

/* DYNAMIC CAMERA */
#define MAX_CAMERA_SPEED 400
#define CAMERA_MOVE_SPEED 0.03f
#define ACC 150.0f
#define DEC 0.8f

/* BORDERS */

#define OUTTER_BORDER_COLOUR_GS 0
#define INNER_BORDER_COLOUR_GS 1

/* BUTTONS */

#define CENTERED -1

/* UNITS */

#define UNIT_SIZE 35 /* 35px x 35px */

/* GOODS */

#define GOODS_N 18 /* Number of goods */
#define GOOD_SIZE 30 /* 30px x 30px */
#define GOODS_BAR_HORIZONTAL_PX_THRESHOLD 10 /* 50px */
#define GOODS_BAR_VERTICAL_PX_THRESHOLD 15 /* 10px */
#define GOOD_STABILITY_CONSTANT 6.26f

/* DEV */

#define MAX_DEV 999
#define MAX_INFR 5
#define MIN_DEV 0
#define MIN_INFR 0
