/* Typedefines */

typedef unsigned int uint;
typedef int err_capable;
typedef void render_capable;
typedef void eng_event; /* Engine events */
typedef unsigned long int ulint;
typedef int HASH_MODE;

/* Hash Table */

#define PROV_H_CAP 430 /* For 3000 provinces */
#define REG_H_CAP 62 /* For 300 regions */
#define PROV_M 1
#define REG_M 2   
#define PROV_MAX 3000
#define REG_MAX 300

/* Booleans */

#define FAIL 1
#define SUCCESS 0
#define INSTRUCTION_UNDONE 2

/* SDL_COLOUR */

#define ALPHA 255

/* FONT */

#define FONT_SIZE 18

/* SCREEN */

#define DEV_SCREEN_W 1920
#define DEV_SCREEN_H 1080

/* TEXTURES */

#define BG_TEXTURE_ALPHA 100

/* CPC */

#define CPC_BENCHMARK 268169

/* SURFACES */

#define BMP_WIDTH 5760
#define BMP_HEIGHT 3240
