#ifndef INC
/**
 * @brief MAIN INCLUDE FILE, SOURCE AND MODULES
 */
#define INC

#include "../province.hpp"
#include "../regions.hpp"
#include "../init_win.hpp"
#include "../init_map.hpp"
#include "../map.hpp"
#include "../events.hpp"
#include "../pixels.hpp"
#include "../font.hpp"
#include "../cleanup.hpp"
#include "../camera.hpp"
#include "../menu.hpp"
#include "../unit.hpp"
#include "../economy.hpp"
#include "../dbgp.hpp"
#include "../gui.hpp"
#include "../time_clock.hpp"

/* Main Modules */

#include "modules.aux"

#endif
