#ifndef MODULES
/**
 * @brief Modules for debug prints and all that
 */
#define MODULES

// #define MAIN_DBG /* Debug Prints In KallergisEngine.cpp */
// #define MAIN_PRINTS /* Prints In KallergisEngine.cpp */
// #define PIXEL_DISPLAY_DBG /* Debug Pixel Manipulation in events.cpp */
// #define WIN_UPDATE /* Window Update In KallergisEngine.cpp */
// #define PGUI_PRINT /* Init print for PGUI in KallergisEngine.cpp */
// #define UPDATE_PRINTS /* Update prints for clock updates, destroys framerate */
// #define CITY_PRINT_DEBUG /* City debug prints, for surface sizes in KENG_City.hpp */

#endif
