# "PROV_NAME" : { R, G , B } (ALPHA REMAINS TO 255) : REG_ID
# PROV_ID IS GENERATED WHEN EACH PROVINCE IS PARSED 
# 0 0 0 WILL CONSIST OF OCEAN TILES, IMPASSABLE 
# FOLLOW THE EXACT SYNTAX OR ELSE THE PROGRAM WON'T WORK ACCORDINGLY

"Messabelies" : { 255, 0, 0 } : 1
"Saint John" : { 0, 255, 0 } : 1
"Saint Catherine" : { 0, 0, 255 } : 1
"Gazi" : { 255, 50, 50 } : 1
"Estavromenos" : { 255, 100, 50 } : 1
"Voutes" : { 255, 100, 100 } : 1
"Alikarnasos" : { 255, 150, 100 } : 1
"Kokkini" : { 255, 150, 150 } : 1
"Rogdia" : { 255, 200, 150 } : 1
"62 Martyrs" : { 255, 0, 255 } : 1
"Herakleion" : { 0, 255, 255 } : 1
"Palaiokastro" : { 20, 100, 0 } : 1
"Ammoudi" : { 20, 50, 0 } : 1
"Lygaria" : { 20, 50, 132 } : 1
"Saint Pelagia" : { 20, 163, 132 } : 1
"Knossos" : { 85, 85, 132 } : 1
"Tylissos" : { 245, 112, 0 } : 1
"Gournes" : { 109, 112, 0 } : 1
"Herakleion Demos" : { 105, 200, 95 } : 2
"Saint Nickolas Demos" : { 200, 200, 95 } : 2
"Rethemnon Demos" : { 200, 100, 95 } : 2
"Chania Demos" : { 0, 72, 160 } : 2
